DATABASE_URL=postgresql://user:password@localhost:5432/portail
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/portail-test
FLASK_APP=portal:create_app('app.settings.DevConfig')
FLASK_SKIP_DOTENV=1
PORTAL_SECRET=supers3cr3t
FLASK_ENV=development
FLASK_DEBUG=1
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_URL=redis://localhost/
GUNICORN_APP_ROOT=path/to/gunicorn/root
